VITE_API_URL=https://dheeraj-goswami-zerodha-backend.onrender.com
VITE_DASHBOARD_URL=https://dheeraj-goswami-zerodha-dashboard.netlify.app/
VITE_FRONTEND_URL=https://dheeraj-goswami-zerodha.netlify.app/
